{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/llms-full.txt", "destination": "/api/llms-full" },
    { "source": "/img/:path*", "destination": "/api/img?p=:path*" },
    { "source": "/api/geo", "destination": "/api/utils?action=geo" },
    { "source": "/api/notify-order", "destination": "/api/utils?action=notify-order" },
    { "source": "/api/notify-buyer-paid", "destination": "/api/utils?action=notify-buyer-paid" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
