{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/img/:path*", "destination": "/api/img?p=:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
